<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body style="background-color: #1E252B;">

    <h2 style="text-align: center; color: white;">Login Form</h2>
    <center>
        <form style="max-width: 50vw;" action="#" method="post">
            <div class="container">
                <label for="uname" style="color: white;"><b>Username</b></label>
                <input class="search-input" type="text" placeholder="Enter Username" name="uname" id="uname" required>

                <label for="psw" style="color: white;"><b>Password</b></label>
                <input class="search-input" type="password" placeholder="Enter Password" name="psw" id="psw" required>

                <button onclick="login()" type="submit">Login</button>
                <!-- <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label> -->
            </div>
        </form>
    </center>

    <script>
        const login = async () => {
            username = document.getElementById("uname").value;
            password = document.getElementById("psw").value;
            const response = await fetch('http://127.0.0.1:5000/login', {
                method: 'POST',
                body: JSON.stringify({ 'username': username, 'password': psw }), // string or object
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*'
                }
            });
            const myJson = await response.json(); //extract JSON from the http response
            console.log("myJson", myJson)
            if (response.status == "200") {
                console.log("passed")
                window.location.href = "index.html?username=" + username;
            }

        }
    </script>
</body>

</html>