<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body style="background-color: #1E252B;">
    <center>
        <form style="border:1px solid #ccc;max-width: 50%;">
            <div class="container">
                <h1 style="color: white;">Sign Up</h1>
                <p style="color: white;">Please fill in this form to create an account.</p>
                <hr>

                <label for="username" style="color: white;"><b>Username</b></label>
                <input type="text" id="username" placeholder="Enter Username" name="username" required>

                <label for="psw" style="color: white;"><b>Password</b></label>
                <input type="password" id="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat" style="color: white;"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <!-- 
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label> -->

                <!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->

                <div class="clearfix">
                    <button type="button" onclick="register()" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </center>
</body>
<script>
    const register = async () => {
        console.log("registered called")
        username = document.getElementById("username").value;
        psw = document.getElementById("password").value;
        const response = await fetch('http://127.0.0.1:5000/register', {
            method: 'POST',
            body: JSON.stringify({ 'username': username, 'password': psw }), // string or object
            headers: {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': '*'
            }
        });
        const myJson = await response.json(); //extract JSON from the http response
        console.log("myJson", myJson)
        if (response.status == "200") {
            console.log("passed")
            window.location.href = "index.html";
        }

    }
</script>

</html>